# ScheduleBus_Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shalkoff/schedulebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shalkoff/schedulebus/: App.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/ru/shalkoff/schedulebus/di/: DataModule.kt
app/src/main/java/ru/shalkoff/schedulebus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/shalkoff/schedulebus/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/shalkoff/: Android.kt  Compose.kt
core/testing/: build.gradle.kts
core/testing/src/debug/: AndroidManifest.xml
core/testing/src/main/java/ru/shalkoff/testing/: HiltActivity.kt  HiltTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/shalkoff/ui/: Loading.kt
core/ui/src/main/java/ru/shalkoff/ui/bottombar/: BottomBarItems.kt  DropletButtonNavBar.kt
core/ui/src/main/java/ru/shalkoff/ui/extension/: ViewModelExtensions.kt
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/ru/shalkoff/util/: MyClass.kt
data/: build.gradle.kts
data/src/main/java/ru/shalkoff/: Consts.kt  TransformUtil.kt  Urls.kt
data/src/main/java/ru/shalkoff/data/: IScheduleRepository.kt  ScheduleRepository.kt  ScheduleResponse.kt
data/src/main/java/ru/shalkoff/di/: DataModule.kt  HttpClientsType.kt  KtorClientModule.kt
data/src/main/java/ru/shalkoff/model/: CatResponse.kt  InfoResponse.kt  ScheduleResponse.kt  SchedulesResponse.kt
data/src/main/java/ru/shalkoff/model/auth/: AuthRequest.kt  AuthResponse.kt  TokensResponse.kt
data/src/main/java/ru/shalkoff/network/: AuthApi.kt  CatResponse.kt  CatsApi.kt  SchedulesApi.kt
data/src/main/java/ru/shalkoff/repository/: AuthRepository.kt  ScheduleRepository.kt
data/src/main/java/ru/shalkoff/storage/: KeyStoreTokenHelper.kt  TokenStorage.kt
domain/: build.gradle.kts
domain/src/main/java/ru/shalkoff/model/: Auth.kt  Cat.kt  Info.kt  Schedule.kt  Schedules.kt
domain/src/main/java/ru/shalkoff/repository/: IAuthRepository.kt  IScheduleRepository.kt
domain/src/main/java/ru/shalkoff/storage/: ITokenStorage.kt
domain/src/main/java/ru/shalkoff/usecase/: AuthUseCase.kt  GetAllSchedule.kt  GetCatsUseCase.kt  GetRouteByNumberUseCase.kt  GetTokensUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/ru/shalkoff/auth/: AuthUiState.kt  AuthViewModel.kt  AuthlRoute.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/ru/shalkoff/detail/: DetailRoute.kt  DetailUiState.kt  DetailViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/ru/shalkoff/main/: MainRoute.kt  MainUiState.kt  MainViewModel.kt
feature/main/src/main/java/ru/shalkoff/main/tabs/heart/: HeartTabRoute.kt  HeartUiState.kt  HeartViewModel.kt
feature/main/src/main/java/ru/shalkoff/main/tabs/home/: HomeTabRoute.kt  HomeUiState.kt  HomeViewModel.kt
feature/main/src/main/java/ru/shalkoff/main/tabs/profile/: ProfileTabRoute.kt  ProfileTabViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/ru/shalkoff/splash/: SplashRoute.kt  SplashUiState.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/navigation/: build.gradle.kts
test/navigation/src/main/java/ru/shalkoff/test/navigation/: NavigationTest.kt
